<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style & Clean | Lavanderías Inteligentes </title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="inico">
    <header>
        <nav class="navbar navbar-expand-lg sub-nav">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="mailto:contacto@styleclean.pe"><i class="fa fa-envelope"></i> contacto@styleclean.pe</a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i> (01) 6510277
                        </li>                               
                    </ul>
                    <div>
                        <ul class="list-social">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg principal-nav">
            <div class="container">
                <div class="logo">
                    <img src="images/logo_style_clean.svg" alt="Logo Style & Clean">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#inico">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#servicios">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link" href="#contactenos">Contáctenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="owl-carousel owl-theme">
            <div class="item slider1" style="background-image: url('images/fondo1.jpg')">
                    <div class="text-center">
                        <img src="images/logo_style_clean_blanco.svg" alt="">
                        <h2><b>Calidad</b> que sobrepasa el <b>lavado</b></h2>
                    </div>
            </div>
            <div class="item slider2" style="background-image: url('images/fondo2.jpg')">
                <div class="text-center">
                    <ul class="promocion">
                        <li><img src="images/50dc.svg" alt="50% de descuento"></li>
                        <li style="">En lavadas de camisa, saco, pantalón, chompas y faldas simples</li>
                    </ul>
                    <p class="terminos">*Lorem ipsum dolor sit amet, consectetureiusmod<br> tempor incididunt</p>
                </div>
            </div>

            <div class="item slider3" style="background-image: url('images/fondo3.jpg')">
                <div class="text-center">
                   <h2>Cuidamos al máximo <br><b>tus prendas y tu estilo</b></h2> 
                </div>

                <img class="slider-logo" src="images/logo_simple.svg" alt="">
            </div>

            <div class="item slider4" style="background-image: url('images/fondo4.jpg')">
                <div class="text-center">
                    <img src="images/puntana.svg" alt="">
                    <h2>Arreglos y alta costura</h2>
                </div>
            </div>
        </div>
        <section id="servicios" class="servicios">
            <div class="container2">
                <h2 class="title">Servicios</h2>
                <iframe class="video" src="https://www.youtube.com/embed/vr2-yaUxXpI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
                <div class="row">
                    <article class="col-md-6 mt-30">
                        <div class="item-servicio">
                            <div class="item-header" style="background-image: url('images/dry_cleaning.jpg')"></div>
                            <div class="icono">
                                <img style="width: 36px; height: 37px;" src="/images/dry_cleaning_icono.svg" alt="">
                            </div>
                            <div class="item-footer">
                                <h3>DRY CLEANING</h3>
                                <p>Somos protectores de la elegancia peruana. Nuestra tecnología y calidad garantizan un servicio premium hilo a hilo.</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-6 mt-30">
                        <div class="item-servicio">
                            <div class="item-header" style="background-image: url('images/lavanderia.jpg')"></div>
                            <div class="icono">
                                <img style="width: 36px; height: auto;" src="/images/lavanderia_icono.svg" alt="">
                            </div>
                            <div class="item-footer">
                                <h3>LAVANDERÍA</h3>
                                <p>Tenemos procesos de lavado de última generación en prendas de vestir, ropa de cama, vestidos de gala, de novia, trajes carteras y otros accesorios de cuero y alta gama.</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-6 mt-30">
                        <div class="item-servicio">
                            <div class="item-header" style="background-image: url('images/planchado.jpg')"></div>
                            <div class="icono">
                                <img style="width: 48px; height: auto;" src="/images/planchado_icono.svg" alt="">
                            </div>
                            <div class="item-footer">
                                <h3>PLANCHADO</h3>
                                <p>Tenemos equipos que garantizan el planchado de tus prendas según el tipo de tela manteniendo su estilo y elegancia.</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-6 mt-30">
                        <div class="item-servicio">
                            <div class="item-header" style="background-image: url('images/costura.jpg')"></div>
                            <div class="icono">
                                <img style="width: 42px; height: auto;" src="/images/costura_icono.svg" alt="">
                            </div>
                            <div class="item-footer">
                                <h3>ARREGLOS Y COSTURA</h3>
                                <p>Nuestros profesionales están atentos para acomodar tus prendas y que siempre lleves tu imagen con estilo.</p>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </section>

        <section id="nosotros" class="cajero-automatico">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 box-cajero">
                        <div class="text-right">
                        <h2>CAJERO AUTOMÁTICO</h2>
                        <b>¡Tecnología para hacerte la vida más fácil!</b>
                        <p>Puedes recoger tus prendas a través de nuestro cajero automático los siete días de la semana, las 24 horas del día. 
                        Así tú manejas tus tiempos y no te limitas gracias a nuestra tecnología.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <iframe class="video" src="https://www.youtube.com/embed/WJgKN06oLzE?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="kit_limpieza">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/LfR9C5fy4hY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6 col-xs-12 box-cajero">
                        <div class="text-left">
                            <h2>KIT DE LIMPIEZA</h2>
                            <b>¡Para que tú mismo limpies zapatos y carteras!</b>
                            <ul>
                                <li>Limpia todo tipo de calzado, carteras y accesorios sin dañar el material de la superficie</li>
                                <li>Te servirá para lavar de manera rápida, sin mojar excesivamente. Pudiendo usar el accesorio a pocos minutos luego de limpiado</li>
                                <li>El 98% de insumos utilizados en la solución limpiadora son biodegradables</li>
                            </ul>
                            <div class="promocion-baner">
                                <div class="monto"><img src="images/25des.svg" alt=""></div>
                                <div class="descripcion">
                                    En Cualquier kit a partir de la <br>
                                    <b>4ta prenda dejada en la lavandería</b>
                                </div>
                            </div>
                            <p class="aviso">*También puedes solicitar este servicio en la lavandería.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promociones container-fluid">
           <div class="row">
            <article class="col-md-6 col-xs-12 text-center" style="background-image: url('images/fondo_50.jpg')">
                <div>
                    <ul class="promocion">
                        <li><img src="images/50dc.svg" alt=" 50% de descuento"></li>
                        <li>En lavadas de camisa, saco, pantalón, chompas y faldas simples</li>
                    </ul>
                    <p class="terminos">*Lorem ipsum dolor sit amet, consectetur <br>eiusmod tempor incididunt</p>
                    <img class="sub-logo" src="images/logo_simple.svg" alt="">
                </div>
            </article>
            <article class="col-md-6 col-xs-12 text-center" style="background-image: url('images/fondo_25.jpg')">
                <div>
                    <ul class="promocion">
                        <li><img src="images/25dc.svg" alt="25% de descuento"></li>
                        <li style="line-height: 35px;">En lavadas de cubrecamas y edredones</li>
                    </ul>
                    <p class="terminos">*Lorem ipsum dolor sit amet, consectetur <br>eiusmod tempor incididunt</p>
                    <img class="sub-logo" src="images/logo_simple.svg" alt="">
                </div>
            </article>
        </div>
        </section>

        <section id="contactenos" class="contactenos">
            <div class="container">
                <h2 class="title">Contáctenos</h2>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p style="color: rgba(0,0,0,0.6); font-size:14px;">No dude en consultarnos, ingrese su consulta y lo atenderemos a la brevedad.</p>
                        <form action="enviar.php" method="post" class="formulario-contacto"> 
                            <div class="row-input">
                                <label for="nombre">Nombre</label>
                                <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <p>*</p>
                            </div>
                            <div class="row-input row-input2">
                                <label for="correo">Correo</label>
                                <input type="email" name="correo" id="correo" placeholder="Correo Electrónico" required>
                                <i style="font-size: 15px;" class="fa fa-envelope" aria-hidden="true"></i>
                                <p>*</p>
                            </div>
                            <div class="row-input row-input2">
                                <label for="telefono">Telefono</label>
                                <input type="text" name="telefono" id="telefono" placeholder="Telefono">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="row-input clear">
                                <label for="asunto">Asunto</label>
                                <input type="text" name="asunto" id="asunto" placeholder="Asunto"  required>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                <p>*</p>
                            </div>
                            <div class="row-input">
                                <label for="mensaje">Mensaje</label>
                                <textarea name="mensaje" id="mensaje" cols="30" rows="7" placeholder="Mensaje" required></textarea>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                            <button type="submit" class="enviar"><i class="fa fa-paper-plane" aria-hidden="true"></i> Enviar</button>
                            
                            <div style="margin-top: 10px;" id="alerta" class="alert hide">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                        &times;
                                    </button>
            
                                    <strong class="respuesta"></strong>  <span class="mensaje_alerta"></span>
                             </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-xs-12 contacto-box">
                      <div class="row">
                          <article class="col-md-6 col-xs-12 contacto">
                              <h3>DIRECCIÓN</h3>
                              <ul>
                                  <li>Calle Punta Pejerrey 101 <br>
                                      Surco (alt. Cdra 2 de Caminos del Inca)</li>                                
                              </ul>
                          </article>
                          <article class="col-md-6 col-xs-12 contacto">
                                <h3>Email</h3>
                                <ul>
                                    <li><a href="">contacto@styleclean.pe</a></li> 
                                    <li><a href="">cinfo@styleclean.pe</a></li>                                
                                </ul>
                            </article>
                            <article class="col-md-6 col-xs-12 contacto">
                              <h3>Teléfonos</h3>
                              <ul>
                                  <li>Fijo: 01 388 0115</li>
                                  <li>Celular: 51 982 8151</li>                                   
                              </ul>
                            </article>

                            <article class="col-md-6 col-xs-12 "></article>

                            <article class="col-md-6 col-xs-12 contacto">
                                    <h3>Síguenos en:</h3>
                                    <ul class="redessociales">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>                           
                                    </ul>
                            </article>
                            
                      </div>  
                    </div>
                </div>
            </div>
        </section>
            
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/logo-footer.svg" alt="">
                </div>
                <div class="col-md-3  col-xs-12">
                    <ul class="list-footer">
                        <li><i style="font-size: 17px;float: left;margin-bottom: 5px;" class="fa fa-map-marker" aria-hidden="true"></i> Calle Punta Pejerrey 101 - Surco
                            (alt. Cdra 2 de Caminos del Inca) </li>
                        <li><i style="font-size: 17px;" class="fa fa-phone" aria-hidden="true"></i> (01) 6510277</li>
                        <li><a href="contacto@styleclean.pe"><i  class="fa fa-envelope" aria-hidden="true"></i> contacto@styleclean.pe</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-12">
                    <ul class="list-footer">
                        <li><a href="">Términos y Condiciones</a></li>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Contáctenos</a></li>
                    </ul>
                </div>
                <div class="col-md-4  col-xs-12">
                    <h3>Horario de atención</h3>
                    <ul class="horario">
                        <li style="border-bottom: 1px solid rgba(255, 255, 255, 0.4);">Lunes - Viernes</li>
                        <li class="text-right" style="border-bottom: 1px solid rgba(255, 255, 255, 0.4)">08:00 -06:00</li>
                        <li>Sábados</li>
                        <li class="text-right">09:00 - 05:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="sub-footer">
        <p>© <b>Style and Clean</b> - Todos los derechos reservados.</p>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:0,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    }
                }
            })
        });
    </script>
    <script src="js/code.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        $(".nav-link").on("click", function(e){
        $("a.nav-link").removeClass("active");
        $(this).addClass("active");
        });

        $(".nav-link").on("click", function(e){
            $("#navbarSupportedContent").removeClass("show");
        });

        
     $(document).on('click', '.nav-link', function (event) {
    event.preventDefault();


    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top - 75
    }, 1000);
    });

    
    

     $(document).ready(function () {
  'use strict';
  
        var c, currentScrollTop = 0, currentScrollTop2 = 200,
            navbar = $('.sub-nav');
            var logo = $('.logo');
            var nav = $('.principal-nav');

        $(window).scroll(function () {
            var a = $(window).scrollTop();
            var b = navbar.height();
            
            currentScrollTop = a;
            
            if (c < currentScrollTop && a > b + b) {
                navbar.addClass("scrollUp");
                logo.addClass("logo2");
                nav.addClass("principal-nav2");

            } else if (c > currentScrollTop && !(a <= b)) {
                navbar.removeClass("scrollUp");
                logo.removeClass("logo2");
                nav.removeClass("principal-nav2");
            }
            c = currentScrollTop2;
        });
        
        });
    </script>
</body>
</html>