body{
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
}

.mt-30{
    margin-top: 30px;
}
.logo-saba img{
    width: 125px;
    height: auto;
}

.sub-nav.scrollUp {
    margin-top: -42px !important;
}

.principal-nav2 {
    background-color: #000 !important;
}

label{
    display: none;
}

.hide{
    display: none;
}

.logo2{
    top: -30px !important;
}
.list-social{
    padding: 0px;
    margin: 0px;
    li{
        margin-right: 0px !important;
        border: none !important;
        padding-left: 5px; 
        a{
            display: flex;
            width: 23px;
            height: 23px;
            background-color: #fff;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        a i{
            color: #000;
            font-size: 14px;
        }
    }
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;

    .logo{
        background-color: #fff;
        padding: 15px 30px;
        position: absolute;
        top: -71px;
        transition: all 0.3s;
        img{
            width: 155px
        }
    }  
    .nav-item a{
        line-height: normal;
        padding-top: 0px;
        padding-bottom: 0px; 
    }

    .list-social{
        margin-left: 20px;
    }

    .sub-nav{
        background-color: rgba(35, 34, 34, 0.7);
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
        transition: all 0.3s;
        .navbar-nav{
            li{
                margin-left: 15px;
                font-size: 13px;
                color: #fff;
                a{
                    font-size: 13.5px;
                    color: #fff
                }
                i{
                    color: #9CE4D0;
                    font-size: 17px;
                    vertical-align: middle;
                    padding-right: 3px;
                }
            }
        }
    }

    .principal-nav{
        background-color: rgba(0, 0, 0, 0.74);
        padding: 30px 0px;
        .container{
            position: relative;
        }
        .navbar-nav{
            li{
                margin: 0px 15px;
                font-size: 13px;
                color: #fff;

                a{
                    font-size: 14px;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 0px !important;
                    letter-spacing: 0.5px;
                }
            }
            li:last-child{
                margin-right: 0px !important;
            }
        }
    }
}


.owl-theme{
    position: relative;

    .slider1{
        div{
            img{
                width: 300px;
                margin-bottom: 20px;
                display: inline;
            }

            h2{
                color: #9CE4D0;
                font-size: 18px;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin-bottom: 0px;

            }
        }
    }

    .slider2{
        .promocion{
            text-align: center;
            padding-left: 0px;
            li{
                list-style: none;
                display: inline-block;
                vertical-align: middle;
            }

            li:first-child{
                img{
                    padding-right: 22px;
                    border-right: 2px solid #fff;
                    width: 143px;
                } 
            }

            li:last-child{
                text-align: left;
                color: #fff;
                font-size: 29px;
                font-weight: 700;
                text-transform: uppercase;
                padding-left: 22px;
                width: 480px;
                display: inline-flex;
                line-height: normal;
                letter-spacing: 1px;
            }
        }

        .terminos{
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            line-height: normal;
            letter-spacing: 0.5px;
            margin-bottom: 0px;
        }
    }

    .slider3{
        h2{
            color: #fff;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 34px;
            letter-spacing: 2px;
            margin-bottom: 0px;

            b{
                font-weight: bold;
            }
        }

        .slider-logo{
            width: 180px;
            position: absolute;
            right: 45px;
            bottom: 45px; 
        }
    }

    .slider4{
        div{
            img{
                width: 200px;
                margin-bottom: 20px;
                display: inline;
            }

            h2{
                color: #9CE4D0;
                font-size: 18px;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin-bottom: 0px;

            }
        }
    }

    

    .owl-nav{
        margin-top: 0px;
        button{
            opacity: 0.5;
        }
        button:hover{
            background: none !important;
            opacity: 0.9;
        }
        button span{
            color: #fff;
            font-size: 45px;
            line-height: normal;
        }
    }
    .item{
        height: 640px;
        background-color: #000;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }

    .owl-prev, .owl-next{
        position: absolute;
        height: 640px;
        top: 0px;
    }

    .owl-prev{
        left: 30px;
    }

    .owl-next{
        right: 30px;
    }

    .owl-dots{
        width: 100%;
        position:absolute;
        bottom: 15px;
        .owl-dot{
            margin: 0 2px;
            border: 1px solid transparent; 
        }
        .owl-dot.active{
            border: 1px solid #fff; 
            border-radius: 50%; 
            
        }
        .owl-dot span{
            color: #fff;
            background-color: #fff !important;
            margin: 3px 3px;
        }
    }
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: normal;
    margin-bottom: 40px;
}

.title::before{
    width: 120px;
    content: "";
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin-bottom: 9px;
    margin-right: 25px;
}

.title::after{
    width: 120px;
    content: "";
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin-bottom: 9px;
    margin-left: 25px;
}

.container2{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 15px; 
}

.clear{
    clear: both;
}


.servicios{
    padding: 70px 0px;
    .item-servicio{
        .item-header{
            width: 100%;
            height: 170px;
            background-size: cover;
            background-position: center center;
        }
        .icono{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            bottom: 112px;
            justify-content: center;
            margin-left:auto;
            margin-right:auto;
            left:0;
            right:0;
            position: absolute;
        }
        .item-footer{
            background-color: rgba(0, 0, 0, 0.06);
            text-align: center;
            padding: 53px 30px 0px 30px;
            height: 153px;
            h3{
                font-size: 18px;
                text-transform: uppercase;
                line-height: normal;
                margin-bottom: 7px;
                letter-spacing: 2px;
                font-weight: 600;
            }
            p{
                font-size: 14px;
                line-height: normal;
                color: rgba(0, 0, 0, 0.60);
                margin-bottom: 0px
            }
        }
    }

    .video{
        width: 100%;
        height: 430px;
    }
}

.cajero-automatico{
    background-color: #F0F0F0;
    padding: 60px 0px;
    background-image: url("../images/fondo-circular.png");
    background-position: center center;
    background-repeat: no-repeat;

    h2{
        text-transform: uppercase;
        font-size: 28px;
        letter-spacing: 3px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 17px;
    }

    b{
        font-size: 15px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.6);
        text-transform: uppercase;
        margin-bottom: 5px;
        display: inline-block;
        letter-spacing: 1px;
    }

    p{
        font-size: 15px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 0px;
    }

    .video{
        width: 500px;
        height: 281px;
        background-color: #000;
        
    }

    .box-cajero{
        display: flex;
        align-items: center;
        div{
            width: 455px;
            margin-left: auto;
        }
    }
}

.kit_limpieza{
    background-color: #262626;
    padding: 60px 0px;

    h2{
        text-transform: uppercase;
        font-size: 28px;
        letter-spacing: 3px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 17px;
        color: #9CE4D0;
    }

    b{
        font-size: 15px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.6);
        text-transform: uppercase;
        margin-bottom: 5px;
        display: inline-block;
        letter-spacing: 1px;
    }

    ul{
        padding-left: 0px;
        margin-top: 5px;
        margin-bottom: 1.3rem;
        li{
            color: rgba(255, 255, 255, 0.6);
            font-size: 15px;
            margin-bottom: 8px;
            line-height: normal;
            list-style: none;
            background-image: url("../images/dots.svg");
            background-position: left 3px;
            padding-left: 23px;
            background-repeat: no-repeat;
            margin-left: 20px;
        }
    }

    .video{
        width: 500px;
        height: 281px;
        background-color: #000;
        margin-left: auto;
        display: block;
        margin-top: 12px;
    }

    .box-cajero{
        display: flex;
        align-items: center;
        div{
            width: 500px;
        }
    }
    .promocion-baner{
        margin-top: 5px;
        background-color: rgba(255, 255, 255, 0.15);
        height: 44px;
        max-width: 440px;
        .monto{
            width: 19%;
            float: left;
            background-color: #9CE4D0;
            height: 100%;
            padding: 7px 15px;
            position: relative;
            img{
                z-index: 2;
                position: relative;
            }
        }

        .monto::after{
            width: 32px;
            height: 32px;
            background-color: #9CE4D0;
            content: "";
            display: block;
            position: absolute;
            top: 6px;
            right: -15px;
            transform: rotate(45deg);
            z-index: 1;
        }

        .descripcion{
            width: 70%;
            float: left;
            font-size: 12px;
            text-transform: uppercase;
            line-height: normal;
            color: #fff;
            letter-spacing: 1px;
            padding: 9px 0px 0px 35px;
            b{
                color: #fff;
                font-size: 12px !important;
                 
            }
        }
    }

    .aviso{
        font-size: 13px;
        margin-bottom: 0px;
        color: rgba(255, 255, 255, 0.4);
        padding-top: 7px;
    }
}

.promociones{
    article{
        background-size: cover;
        height: 350px; 
        position: relative;   
        display: flex;
        justify-content: center;
        align-items: center;
        .promocion{
            text-align: center;
            padding-left: 0px;
            li{
                list-style: none;
                display: inline;
                vertical-align: middle;
            }

            li:first-child{
                img{
                    padding-right: 22px;
                    border-right: 2px solid #fff;
                } 
            }

            li:last-child{
                text-align: left;
                color: #fff;
                font-size: 22px;
                font-weight: 700;
                text-transform: uppercase;
                padding-left: 22px;
                width: 375px;
                display: inline-flex;
                line-height: normal;
                letter-spacing: 1px;
            }
        }
        .terminos{
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            line-height: normal;
            letter-spacing: 0.5px;
            margin-bottom: 0px;
        }

        .sub-logo{
            width: 130px;
            position: absolute;
            right: 30px;
            bottom: 20px;
        }
    }
}

.contacto-box{
    padding-left: 45px;
}
.contactenos{
    padding: 70px 0px;

    form{
        .row-input{
            width: 100%;
            margin-bottom: 20px;
            position: relative;

            label{
                display: none;
            }

            input{
                width: 100%;
                font-size: 14px;
                background-color: #F7F7F7;
                border: 1px solid #E7E7E7;
                height: 42px;
                padding: 0px 31px 0px 38px;
            }

            textarea{
                width: 100%;
                font-size: 14px;
                background-color: #F7F7F7;
                border: 1px solid #E7E7E7;
                height: 130px;
                padding: 10px 38px;
            }

            i{
                position: absolute;
                left: 16px;
                top: 12px;
                font-size: 16px;
            }

            p{
                font-size: 19px;
                margin-bottom: 0px;
                position: absolute;
                line-height: 1;
                right: 15px;
                top: 12px;
            }
        }
        .row-input2{
            width: 50%;
            float: left;
        }
    }

    form > div:nth-child(2){
        padding-right: 10px;
    }

    form > div:nth-child(3) {
        padding-left: 10px;
        i{
            left: 26px;
        }

    }
    
    .enviar{
        background-color: #000;
        border: none;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
        padding: 8px 30px 7px 30px;
        letter-spacing: 1px;
        border-radius: 2px;
        cursor: pointer;
        
        i{
            padding-right: 4px;
            font-size: 18px;
        }
    }

    .contacto{
        margin-bottom: 30px;
        h3{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        ul{
            padding-left: 0px;
            margin-bottom: 0px;
            li{
                list-style: none;
                font-size: 14px;
                line-height: normal;
                color: rgba(0, 0, 0, 0.60);
                padding-bottom: 5px;

                a{
                    letter-spacing: 0.5px;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 0.60);
                    font-size: 15px;
                }
            }
        }

        .redessociales{

            li{
                display: inline-block;
                margin-right: 10px;
                a{
                    background-color: #434343;
                    height: 34px;
                    width: 34px;
                    border-radius: 3px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    i{
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}


footer{
    background-color: #000;
    padding: 60px 0px 30px 0px;
        h3{
            color: #9CE4D0;
            text-transform: uppercase;
            font-size: 15px;
            margin-bottom: 10px;
        }
    .list-footer{
        margin-bottom: 0px;
        padding-left: 0px;
        li{
            list-style: none;
            color: #fff;
            font-size: 14px;
            line-height: normal;
            margin-bottom: 15px;
            i{
                color: #9CE4D0;
                margin-right: 6px;
            }
            a{
                color: #fff;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }

    .horario{
        margin-bottom: 0px;
        padding-left: 0px;
        li{
            display: inline-block;
            list-style: none;
            color: #fff;
            font-size: 14px;
            line-height: normal;
            width: 49%;
            padding: 8px 0px;
            float: left;
        }
    }
}

.sub-footer{
    text-align: center;
    padding: 10px 0px;
    p{
        margin-bottom: 0px;
        font-size: 14px;
    }
}

.nav-link:hover, .nav-link:focus, .nav-link.active {
    color: #9CE4D0 !important;
}

.list-social li a:hover{
    background-color:  #9CE4D0;
    text-decoration: none; 
}

.redessociales li a:hover{
    background-color:  #9CE4D0 !important;
    text-decoration: none !important;
}

.redessociales li a:hover i{
    color: #000 !important;
}


@media (max-width: 1100px) {
    .sub-nav .navbar-collapse{
        display: block;
        display: flex;
        .navbar-nav{
          flex-direction: initial;
        }
    }

    iframe.video{
        width: 100% !important;
    }

    .promociones {
        article .promocion {
            li:last-child {
                font-size: 18px;
                padding-left: 15px;
                width: 300px;
            }
            li:first-child img {
                padding-right: 15px;
                width: 100px;
            }
        }
    }

    .navbar-toggler {
        margin-left: auto;
    }

    .navbar-toggler-icon {
        width: auto;
        height: auto;
        color: #fff;
        font-size: 30px;
    }
  }

  @media (max-width: 980px) {
    header .principal-nav {
        padding: 11px 0px;
    }

    header .logo img {
        width: 130px;
    }

    header .logo {
        top: -52px;
        left: 15px;
    }

    .logo2 {
        top: -14px !important;
    }

    .principal-nav .navbar-nav{
        text-align: center;
        margin-top: 42px;
        li{
            margin:0px !important;
            padding: 13px 0px 10px 0px;
            border-top: 1px solid rgba(156, 228, 208, 0.2);
            display: block;
        }

        li:last-child{
            border-bottom: 1px solid rgba(156, 228, 208, 0.2);
            
        }
    }
  }


  @media (max-width: 650px) {

    .sub-nav{
        display: none;
    }
    .servicios .video {
        width: 100%;
        height: 300px;
    }
    header .logo img {
        width: 120px;
    }

    .logo{
        top: -14px !important;
    }

    .box-cajero div{
        text-align: center !important;
        margin-right: auto;
        margin-bottom: 30px;
        ul{
            text-align: left !important;
        }
    }

    .kit_limpieza .video{
        margin-top: 0px;
        margin-bottom: 25px;
    }

    .kit_limpieza .promocion-baner {
        max-width: 440px;
        margin: 0 auto;
    
    }

    .contacto-box{
        padding-top: 30px;
    }

    .promocion-baner div{
        margin-bottom: 0 !important;
    }

    .kit_limpieza .aviso{
        clear: both;
    }

    footer .row div:first-child{
     margin-bottom: 30px;
     text-align: center;
    }

    footer .row div{
        margin-bottom: 15px;
       }

    .title{
        font-size: 26px;
    }
    .title::before, .title::after {
        width: 70px;

    }
    
    .owl-theme .slider1 div img{
        width: 220px;
    }

    .owl-theme .item {
        padding-top: 74px;
    }

    .owl-theme .owl-prev {
      left: 15px;
    }

    .owl-theme .owl-next {
        right: 15px;
    }

    .owl-theme .slider3 h2 {
        font-size: 24px;
    }

    .owl-theme .slider2 .promocion li:last-child {
        font-size: 19px;
        padding-left: 10px;
        width: 318px;
    }

    .owl-theme .slider2 .promocion li:first-child img {
        padding-right: 10px;
        border-right: 2px solid #fff;
        width: 93px;
    }

  }
  
  @media (max-width: 500px) {

    .owl-theme .slider3 .slider-logo {
        width: 135px;
        bottom: 64px;
    
    }

    .owl-theme .slider4 div img {
        width: 140px;
    }

    .owl-theme .slider4 div h2 {
        font-size: 14px;
    }

    .owl-theme .slider1 div h2 {
        font-size: 14px;
        letter-spacing: 1px;
    }

    .owl-theme .slider3 h2 {
        font-size: 20px;
    }


    .owl-theme .slider2 .promocion li:first-child img {
        padding-right: 0px;
        border-right: none;
        width: 110px;
    }

    .owl-theme .slider2 .promocion li:last-child {
        font-size: 18px;
        padding-left: 0;
        width: 300px;
        display: block;
        letter-spacing: 1px;
        text-align: center;
        padding-top: 15px;
    }

    .kit_limpieza .promocion-baner .descripcion {
        width: 81%;
        font-size: 10px;
        letter-spacing: normal;
        padding: 9px 0px 0px 30px;
        text-align: left !important;
    }

    .kit_limpieza .promocion-baner .monto {
        width: 17%;
        height: 100%;
        padding: 7px 10px;
    }

    .kit_limpieza .promocion-baner .monto img {
        width: 56px;
    }

    .kit_limpieza .promocion-baner {
        max-width: 370px;
        margin: 0 auto;
    }

    .promociones article .promocion li:last-child {
        font-size: 17px;
        padding-left: 10px;
        width: 270px;
        line-height: normal !important;
    }

    .promociones article .promocion li:first-child img {
        padding-right: 10px;
        width: 87px;
    }

    .promociones article {
        height: 265px;
    }

    .contactenos form .row-input2 {
        width: 100%;
    }
    .contactenos form > div:nth-child(3) {
        padding-left: 0px;
    }
    .contactenos form > div:nth-child(2) {
        padding-right: 0px;
    }
    
    .contactenos form > div:nth-child(3) i {
        left: 16px;
    }

  }

  @media (max-width: 390px) {

    .kit_limpieza .video {
        height: 200px;
    }

    .cajero-automatico .video {
        height: 200px;
    }
    .kit_limpieza .promocion-baner {
        max-width: 300px;
        height: 54px;
    }
    .kit_limpieza .promocion-baner .monto::after {
        width: 39px;
        height: 38px;
        top: 8px;
        right: -20px;
    }

    .kit_limpieza .promocion-baner .descripcion {
        width: 81%;
        padding: 9px 0px 0px 40px;
    }

    .title::before, .title::after {
        width: 50px;
    }

    .servicios .item-servicio .item-footer {
        padding: 53px 10px 0px 10px;
        height: 165px;
    }

    .servicios .item-servicio .icono {
        bottom: 125px;
    }

    .promociones article .promocion li:first-child img {
        padding-right: 10px;
        width: 87px;
        margin-bottom: 10px;
        border: none;
    }

    .promociones article .promocion li:last-child {
        padding-left: 0px;
        text-align: center;
    }

    .promociones article {
        height: 290px;
    }

  }
